<snippet>
	<content><![CDATA[
h1. ${200:Short, descriptive title for your idea }

h2. Motivation

${100:_Quickly describe the problem you are trying to solve. Focus on the problem, rather than to propose a solution._
_Some of the questions may have already been answered in you idea form, which you submitted through the idea form._
_*Don't* just copy paste the text though, as the idea should have changed/further developed/gotten more precise in the meantime._
}

h2. Stories

|_. Issue ID | Description |
| #... | ... |
${300:_List the stories which belong to the epic. (You can quickly add further entries to the table using the issue-snippet.)_}

h2. General information

table{width: 80%}.
|_\2=. Task information |
|={width: 30%}. *Related Asana Task:* |={width: 70%}. "${1:Name of your task}":${2:https://app.asana.com/} |
|={width: 30%}. *Problem:* |={width: 70%}. ${3: What is the problem you want to solve? } |
|={width: 30%}. *Target group:* |={width: 70%}. ${4: Who has the problem you want to solve? } |
|={width: 30%}. *Motivation:* |={width: 70%}. ${5: Why do you want to solve the problem? } |
|={width: 30%}. *Desired funcitonality:* |={width: 70%}. ${6: In short, what functionality do you want to have? } |
]]></content>
	<tabTrigger>epic</tabTrigger>
	<scope>text.html.textile</scope>
	<description>RehQ - Epic template</description>
	<title>Epic Template</title>
	<hint>Use when starting a new epic</hint>
</snippet>
