<snippet>
	<content><![CDATA[
|_. Issue ID | Description |
tsk${1}
]]></content>
	<tabTrigger>tskt</tabTrigger>
	<scope>text.html.textile</scope>
	<description>RehQ - Task table</description>
	<title>Task table</title>
	<hint>List related (sub-)tasks in a table</hint>
</snippet>